version = "3.0.5"
docstrings.style = Asterisk

maxColumn = 100
align.preset = more
align.multiline = true

indent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true

